========================================================================
  BLACK-SCHOLES PDE DISCOVERY — FINAL RESULTS SUMMARY
========================================================================

  1. SINDy PDE Discovery (Clean Data, 100x100 grid)
     Call PDE: dV/dt = 0.049897*V +0.038175*dV/dS +0.555272*d2V/dS2 -0.050237*S*dV/dS -0.020097*S2*d2V/dS2
     R²(noisy): 0.999998
     Max coeff rel error (active): 5552718294.095469
     Correct 3-term structure: NO
     Condition number: 6.78e+04

  2. PINN Validation
     Call: rel L2=1.007422e-02, R²=0.999825
     Put: rel L2=4.804298e-01, R²=0.598844

  3. METHOD RANKINGS BY NOISE REGIME (by R²(clean))
  =================================================================
  Regime           | Best Method  | R²(clean) Range  | Threshold 
  -----------------------------------------------------------------
  0 - 0.5%         | FD           | 1.000 - 0.82     | < 0.5%    
  0.5% - 2.5%      | SavGol       | 0.871 - 0.989     | at 0.5%   
  2.5% - 50%       | Weak SINDy   | 0.572 - 0.891     | at 2.5%   
  > 50%            | Unreliable   | < 0.5            | at 50%    
  =================================================================

  4. NEURAL DERIVATIVE ESTIMATION
     Best config: 5x32, epochs=3000, lr=0.001
     Clean data R²(clean): 0.9461 (improved from 0.867)
     Verdict: UNDERPERFORMS SavGol and Weak at all noise levels
     Limitation: autograd d²V/dS² amplifies fitting errors

  5. ADAPTIVE DENOISER
     Thresholds: FD < 0.5%, SavGol 0.5%-2.5%, Weak >= 2.5%
     Near-oracle performance: within 0.000 of best method at all noise levels

     noise= 0.0%: strategy=savgol, R²(clean)=0.9999
     noise= 0.5%: strategy=savgol, R²(clean)=0.9891
     noise= 1.0%: strategy=savgol, R²(clean)=0.9578
     noise= 2.0%: strategy=savgol, R²(clean)=0.9064
     noise= 3.0%: strategy=weak, R²(clean)=0.8913
     noise= 5.0%: strategy=weak, R²(clean)=0.8853
     noise= 7.0%: strategy=weak, R²(clean)=0.8846
     noise=10.0%: strategy=weak, R²(clean)=0.8878
     noise=12.0%: strategy=weak, R²(clean)=0.8874
     noise=15.0%: strategy=weak, R²(clean)=0.8789
     noise=20.0%: strategy=weak, R²(clean)=0.8316
     noise=25.0%: strategy=weak, R²(clean)=0.7272
     noise=30.0%: strategy=weak, R²(clean)=0.5716

  6. FINAL HEAD-TO-HEAD: R²(clean) ACROSS ALL NOISE LEVELS
  ======================================================================
   Noise |       FD |   SavGol |  Neural* |     Weak | Adaptive |   Best
  ----------------------------------------------------------------------
   0.0% |    1.000 |    1.000 |    0.867 |    0.901 |    1.000 |     FD
   0.5% |    0.825 |    0.989 |    0.866 |    0.900 |    0.989 |     SG
   1.0% |    0.816 |    0.958 |    0.857 |    0.898 |    0.958 |     SG
   2.0% |    0.791 |    0.906 |    0.811 |    0.895 |    0.906 |     SG
   3.0% |    0.716 |    0.871 |    0.739 |    0.891 |    0.891 |   Weak
   5.0% |    0.405 |    0.846 |    0.557 |    0.885 |    0.885 |   Weak
   7.0% |    0.010 |    0.835 |    0.369 |    0.885 |    0.885 |   Weak
  10.0% |   -0.486 |    0.816 |    0.119 |    0.888 |    0.888 |   Weak
  15.0% |   -0.995 |    0.757 |   -0.207 |    0.879 |    0.879 |   Weak
  20.0% |   -1.298 |    0.650 |   -0.434 |    0.832 |    0.832 |   Weak
  30.0% |   -1.797 |    0.345 |   -1.067 |    0.572 |    0.572 |   Weak
  ======================================================================
  *Neural: best config from architecture sweep (5x32)

  7. FD SINDy structure loss at: 0%
     Parameter generalization: 0/12

  8. REAL MARKET DATA FINDINGS

     Dividend Yield Discovery:
       SPY (cached): q_implied=implausible, q_actual~0.0130, match=NO
       QQQ (cached): q_implied=implausible, q_actual~0.0050, match=NO
       AAPL (cached): q_implied=implausible, q_actual~0.0050, match=NO
       MSFT (cached): q_implied=implausible, q_actual~0.0070, match=NO

     Jump Dynamics (Merton Bridge):
       SPY: closer to BS (cos_BS=-0.002, cos_Merton=-0.177, jump_est=5.2111)
       QQQ: closer to BS (cos_BS=-0.002, cos_Merton=-0.023, jump_est=1.5635)
       AAPL: closer to Merton (cos_BS=-0.002, cos_Merton=0.927, jump_est=15.8338)
       MSFT: closer to BS (cos_BS=-0.003, cos_Merton=-0.011, jump_est=1.3953)

     SPY IV Regime Analysis:
       Volatility skew detected: YES
       Term structure shape: downward
       Maturity: Short=15.8%, Medium=17.7%, Long=19.8%
       Moneyness: OTM-put=29.4%, ATM=15.7%, OTM-call=15.8%
     QQQ IV Regime Analysis:
       Volatility skew detected: YES
       Term structure shape: downward
       Maturity: Short=22.0%, Medium=22.4%, Long=27.0%
       Moneyness: OTM-put=33.5%, ATM=22.6%, OTM-call=21.4%

  9. DUPIRE EQUATION DISCOVERY
     Sanity: R^2=0.9990, sigma=0.1999, drift=0.0522
     AAPL: R^2=0.1421, sigma=nan
     MSFT: R^2=-0.2575, sigma=0.0792
     QQQ: R^2=0.2496, sigma=0.0893
     SPY: R^2=0.7379, sigma=0.0637

  10. PINN VARIANTS COMPARISON
      ----------------------------------------------------------------
      Variant                      rel_L2        R^2   boundary_err
      original_call            1.0074e-02     0.9998            nan
      hard_constraint_call     3.0837e-02     0.9985     0.0000e+00
      logprice_call            4.7519e-03     1.0000     3.5634e-01
      original_put             4.8043e-01     0.5988            nan
      hard_constraint_put      4.9841e-02     0.9959     0.0000e+00
      logprice_put             3.6871e-02     0.9978     4.2178e-01

  11. ALL-METHODS DERIVATIVE COMPARISON (R^2(clean) by method, noise)
      ----------------------------------------------------------------
      method       0.0%   5.0%  10.0%  20.0%
      fd          1.000  0.405 -0.486 -1.298
      savgol      1.000  0.846  0.816  0.650
      neural      0.867  0.557  0.119 -0.434
      weak        0.901  0.885  0.888  0.832
      gp          1.000  0.952  0.932  0.860
      spectral    0.908 -0.001 -0.001 -0.000

  12. MULTICOLLINEARITY RESOLUTION
      Ensemble SINDy inclusion probabilities:
        V               incl=0.00
        dV/dS           incl=0.00
        d2V/dS2         incl=1.00
        S*dV/dS         incl=0.00
        S2*d2V/dS2      incl=0.00
      Selected (>60%): ['d2V/dS2']
      PCA-SINDy: n_active=5, R^2=1.0000, active=['V', 'dV/dS', 'd2V/dS2', 'S*dV/dS', 'S2*d2V/dS2']
      Elastic Net: n_active=3, R^2=1.0000, active=['V', 'S*dV/dS', 'S2*d2V/dS2']

  13. NOVEL CONTRIBUTIONS
      Time-varying SINDy (BS): is_autonomous=True
      Time-varying SINDy (Merton): is_autonomous=True
      Spectral weak SINDy R^2=0.9862 vs Gaussian SINDy R^2=1.0000
      PySR status: skipped (PySR unavailable: No module named 'pysr')
      CV-selected threshold: 1.0000 (BIC threshold from SINDy: 0.0010)

========================================================================
