This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 22 entries,
            2118 wiz_defined-function locations,
            637 strings with 7560 characters,
and the built_in function-call counts, 7301 in all, are:
= -- 718
> -- 357
< -- 0
+ -- 142
- -- 118
* -- 564
:= -- 1261
add.period$ -- 67
call.type$ -- 22
change.case$ -- 123
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 239
empty$ -- 552
format.name$ -- 118
if$ -- 1466
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 23
newline$ -- 114
num.names$ -- 44
pop$ -- 93
preamble$ -- 1
purify$ -- 102
quote$ -- 0
skip$ -- 160
stack$ -- 0
substring$ -- 528
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 86
warning$ -- 0
while$ -- 72
width$ -- 24
write$ -- 241
