\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{blackscholes1973,dupire1994pricing}
\citation{brunton2016sindy}
\citation{rudy2017pde,messenger2021weak}
\citation{feng2025feynmankac}
\citation{gao2025meshfree}
\citation{gatheral2014arbitrage}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\citation{rasmussen2006gp}
\citation{brunton2016sindy}
\citation{liu2025kan}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.1 Problem setup.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.2 GP derivative estimation.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.3 Sparse regression.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2.4 KAN nonlinear diagnostics.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derivative method comparison}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:noise}{{3.1}{2}{Derivative method comparison}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $R^2(\text  {clean})$ by derivative estimator and noise level on synthetic BS ($100{\times }100$). Source: \texttt  {all\_methods\_noise\_comparison\_v2.csv}, \texttt  {gp\_noise\_robustness.csv}.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:noise}{{1}{2}{$R^2(\text {clean})$ by derivative estimator and noise level on synthetic BS ($100{\times }100$). Source: \texttt {all\_methods\_noise\_comparison\_v2.csv}, \texttt {gp\_noise\_robustness.csv}}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $R^2(\text  {clean})$ vs.\ multiplicative noise across four derivative estimators on synthetic Black--Scholes. GP dominates the $[1\%,10\%]$ band relevant to real option chains; weak-form integral SINDy is the only survivor above $15\%$.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:noise}{{1}{3}{$R^2(\text {clean})$ vs.\ multiplicative noise across four derivative estimators on synthetic Black--Scholes. GP dominates the $[1\%,10\%]$ band relevant to real option chains; weak-form integral SINDy is the only survivor above $15\%$}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ablation: what stabilizes discovery}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:ablation}{{3.2}{3}{Ablation: what stabilizes discovery}{subsection.3.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Ablation chain on real SPY (542 contracts, 20260329). Each row adds or substitutes one component. Source: \texttt  {ablation\_chain.csv}.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:ablation}{{2}{3}{Ablation chain on real SPY (542 contracts, 20260329). Each row adds or substitutes one component. Source: \texttt {ablation\_chain.csv}}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Real market data}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:realdata}{{3.3}{3}{Real market data}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ablation chain $R^2$ on real SPY. GP derivatives (A$\to $B) and the analytical-$\theta $/KAN pair (D$\to $F) are the two dominant contributions.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:ablation}{{2}{4}{Ablation chain $R^2$ on real SPY. GP derivatives (A$\to $B) and the analytical-$\theta $/KAN pair (D$\to $F) are the two dominant contributions}{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces $[2,1]$ KAN-Dupire vs.\ linear Dupire on real chains (SVI-smoothed surface, analytical-$\theta $ target). $\Delta $ = in-sample lift. Source: \texttt  {sindy\_kan\_dupire\_real.csv}.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:real}{{3}{4}{$[2,1]$ KAN-Dupire vs.\ linear Dupire on real chains (SVI-smoothed surface, analytical-$\theta $ target). $\Delta $ = in-sample lift. Source: \texttt {sindy\_kan\_dupire\_real.csv}}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Misspecification detection}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:merton}{{3.4}{4}{Misspecification detection}{subsection.3.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SINDy on synthetic Merton data with the BS library. $\partial _{SS}V$ is the misspecification flag. Source: \texttt  {merton\_discovery.csv}.}}{4}{table.4}\protected@file@percent }
\newlabel{tab:merton}{{4}{4}{SINDy on synthetic Merton data with the BS library. $\partial _{SS}V$ is the misspecification flag. Source: \texttt {merton\_discovery.csv}}{table.4}{}}
\citation{brunton2016sindy}
\citation{rudy2017pde}
\citation{messenger2021weak}
\citation{fasel2022ensemble}
\citation{kaheman2020sindypi}
\citation{desilva2020pysindy}
\citation{gao2025meshfree}
\citation{liu2025kan}
\citation{koenig2024kanodes}
\citation{feng2025feynmankac}
\citation{raissi2019pinn,sirignano2018dgm,dhiman2023option}
\citation{blackscholes1973,dupire1994pricing,heston1993closed,merton1976option}
\bibstyle{abbrv}
\bibdata{references}
\bibcite{blackscholes1973}{{1}{}{{}}{{}}}
\bibcite{brunton2016sindy}{{2}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Threats to Validity}{5}{section.4}\protected@file@percent }
\newlabel{sec:threats}{{4}{5}{Threats to Validity}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related Work}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}\protected@file@percent }
\bibcite{desilva2020pysindy}{{3}{}{{}}{{}}}
\bibcite{dhiman2023option}{{4}{}{{}}{{}}}
\bibcite{dupire1994pricing}{{5}{}{{}}{{}}}
\bibcite{fasel2022ensemble}{{6}{}{{}}{{}}}
\bibcite{feng2025feynmankac}{{7}{}{{}}{{}}}
\bibcite{gao2025meshfree}{{8}{}{{}}{{}}}
\bibcite{gatheral2014arbitrage}{{9}{}{{}}{{}}}
\bibcite{heston1993closed}{{10}{}{{}}{{}}}
\bibcite{kaheman2020sindypi}{{11}{}{{}}{{}}}
\bibcite{koenig2024kanodes}{{12}{}{{}}{{}}}
\bibcite{lagaris1998artificial}{{13}{}{{}}{{}}}
\bibcite{liu2025kan}{{14}{}{{}}{{}}}
\bibcite{merton1976option}{{15}{}{{}}{{}}}
\bibcite{messenger2021weak}{{16}{}{{}}{{}}}
\bibcite{raissi2019pinn}{{17}{}{{}}{{}}}
\bibcite{rasmussen2006gp}{{18}{}{{}}{{}}}
\bibcite{rudy2017pde}{{19}{}{{}}{{}}}
\bibcite{sirignano2018dgm}{{20}{}{{}}{{}}}
\citation{raissi2019pinn,lagaris1998artificial}
\@writefile{toc}{\contentsline {section}{\numberline {A}Full noise comparison (six methods $\times $ 13 noise levels)}{7}{appendix.A}\protected@file@percent }
\newlabel{app:noise-full}{{A}{7}{Full noise comparison (six methods $\times $ 13 noise levels)}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Full $R^2(\text  {clean})$ table by method and noise. Source: \texttt  {all\_methods\_noise\_comparison\_v2.csv}, \texttt  {gp\_noise\_robustness.csv}, \texttt  {spectral\_noise\_robustness.csv}.}}{7}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Pipeline}{7}{appendix.B}\protected@file@percent }
\newlabel{app:pipeline}{{B}{7}{Pipeline}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}PINN validation details}{7}{appendix.C}\protected@file@percent }
\newlabel{app:pinn}{{C}{7}{PINN validation details}{appendix.C}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces PINN variants on synthetic BS surfaces. Source: \texttt  {pinn\_results\_\{call,put\}.csv}, \texttt  {hard\_constraint\_pinn.csv}, \texttt  {logprice\_pinn.csv}.}}{7}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {D}Multicollinearity diagnostics}{7}{appendix.D}\protected@file@percent }
\newlabel{app:cond}{{D}{7}{Multicollinearity diagnostics}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Sparse-regression diagnostics on the synthetic BS library. Source: \texttt  {ensemble\_sindy.csv}, \texttt  {elastic\_net.csv}, \texttt  {pca\_sindy.csv}.}}{8}{table.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Per-slice SINDy diffusion coefficient vs.\ $-\tfrac  {1}{2}v$ ground truth. A linear fit yields slope $-0.5001$ (true: $-0.500$). Source: \texttt  {heston\_variance\_slicing.csv}.}}{8}{table.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {E}Heston variance slicing}{8}{appendix.E}\protected@file@percent }
\newlabel{app:heston}{{E}{8}{Heston variance slicing}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Per-ticker contribution analysis}{8}{appendix.F}\protected@file@percent }
\newlabel{app:contrib}{{F}{8}{Per-ticker contribution analysis}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}The analytical-$\theta $ fix: before vs.\ after}{8}{appendix.G}\protected@file@percent }
\newlabel{app:tau-fix}{{G}{8}{The analytical-$\theta $ fix: before vs.\ after}{appendix.G}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Activation stability analysis}{8}{appendix.H}\protected@file@percent }
\newlabel{app:stability}{{H}{8}{Activation stability analysis}{appendix.H}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Transfer experiments}{8}{appendix.I}\protected@file@percent }
\newlabel{app:transfer}{{I}{8}{Transfer experiments}{appendix.I}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Alternative smoothing comparison}{8}{appendix.J}\protected@file@percent }
\newlabel{app:smoothing}{{J}{8}{Alternative smoothing comparison}{appendix.J}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Fraction of $|\partial _t V|$ explained per term, per ticker. Source: \texttt  {term\_contributions\_real.csv}.}}{9}{table.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Real-data Dupire results before/after replacing FD $\partial _\tau C$ with analytical Black--Scholes $\theta $ evaluated pointwise from each grid point's own SVI-implied $\sigma _{\text  {imp}}$. Sources: \texttt  {improved\_real\_pipeline.csv}, \texttt  {v4\_analytical\_theta\_results.csv}, \texttt  {v5\_summary.csv}.}}{9}{table.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {K}GP kernel selection per ticker}{9}{appendix.K}\protected@file@percent }
\newlabel{app:gp-kernel}{{K}{9}{GP kernel selection per ticker}{appendix.K}{}}
\@writefile{toc}{\contentsline {section}{\numberline {L}Computation costs}{9}{appendix.L}\protected@file@percent }
\newlabel{app:cost}{{L}{9}{Computation costs}{appendix.L}{}}
\@writefile{toc}{\contentsline {section}{\numberline {M}$\sigma _{\text  {SINDy}}$ vs.\ IV-averaging baselines}{9}{appendix.M}\protected@file@percent }
\newlabel{app:sigma-cmp}{{M}{9}{$\sigma _{\text {SINDy}}$ vs.\ IV-averaging baselines}{appendix.M}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Transfer $R^2$ for the $[2,1]$ KAN-Dupire. Train and test sets are size $\sim \!600$ each. Source: \texttt  {transfer\_experiments.csv}.}}{10}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Smoothing-method sensitivity on real SPY. Source: \texttt  {smoothing\_comparison.csv}.}}{10}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces RBF vs.\ Matern-$3/2$ GP-SINDy $R^2$ per ticker. Source: \texttt  {gp\_kernel\_comparison.csv}.}}{10}{table.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Wall-clock per stage (s, CPU only). Source: \texttt  {computation\_costs.csv}.}}{10}{table.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces End-to-end pipeline: market chain $\to $ SVI smoothing $\to $ log-moneyness transform $\to $ GP derivative estimation $\to $ SINDy term selection $\to $ KAN nonlinear diagnostic $\to $ out-of-sample validation.}}{11}{figure.3}\protected@file@percent }
\gdef \@abspage@last{11}
