This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main_v2.aux
The style file: abbrv.bst
Database file #1: references.bib
You've used 23 entries,
            2118 wiz_defined-function locations,
            640 strings with 7882 characters,
and the built_in function-call counts, 7599 in all, are:
= -- 735
> -- 395
< -- 0
+ -- 157
- -- 132
* -- 580
:= -- 1322
add.period$ -- 70
call.type$ -- 23
change.case$ -- 133
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 252
empty$ -- 566
format.name$ -- 132
if$ -- 1522
int.to.chr$ -- 0
int.to.str$ -- 23
missing$ -- 24
newline$ -- 119
num.names$ -- 46
pop$ -- 109
preamble$ -- 1
purify$ -- 111
quote$ -- 0
skip$ -- 167
stack$ -- 0
substring$ -- 496
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 90
warning$ -- 0
while$ -- 72
width$ -- 25
write$ -- 250
