\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{brunton2016sindy,rudy2017pde,schaeffer2017learning}
\citation{blackscholes1973}
\citation{dupire1994pricing}
\citation{heston1993closed}
\citation{feng2025feynmankac}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{rasmussen2006gp}
\citation{raissi2019pinn,lagaris1998artificial}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{2}{section.2}\protected@file@percent }
\newlabel{sec:method}{{2}{2}{Method}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Problem setup.}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{GP derivative estimation.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{PINN validation.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{$R^2(\text  {clean})$.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experiments}{2}{section.3}\protected@file@percent }
\newlabel{sec:experiments}{{3}{2}{Experiments}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Derivative method comparison under noise}{2}{subsection.3.1}\protected@file@percent }
\newlabel{sec:noise}{{3.1}{2}{Derivative method comparison under noise}{subsection.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces $R^2(\text  {clean})$ by derivative method and noise level (synthetic BS call). Sources: \texttt  {all\_methods\_noise\_comparison\_v2.csv}, \texttt  {gp\_noise\_robustness.csv}, \texttt  {spectral\_noise\_robustness.csv}.}}{3}{table.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:noise}{{1}{3}{$R^2(\text {clean})$ by derivative method and noise level (synthetic BS call). Sources: \texttt {all\_methods\_noise\_comparison\_v2.csv}, \texttt {gp\_noise\_robustness.csv}, \texttt {spectral\_noise\_robustness.csv}}{table.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $R^2(\text  {clean})$ vs.\ noise across six derivative estimators. GP dominates the $[1\%,10\%]$ band; weak-form SINDy is the only survivor at $>15\%$.}}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:noise}{{1}{3}{$R^2(\text {clean})$ vs.\ noise across six derivative estimators. GP dominates the $[1\%,10\%]$ band; weak-form SINDy is the only survivor at $>15\%$}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PINN validation of the discovered PDE}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:pinn}{{3.2}{3}{PINN validation of the discovered PDE}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Misspecification detection}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:misspec}{{3.3}{3}{Misspecification detection}{subsection.3.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces PINN variants on synthetic BS surfaces. Source: \texttt  {pinn\_results\_\{call,put\}.csv}, \texttt  {hard\_constraint\_pinn.csv}, \texttt  {logprice\_pinn.csv}.}}{4}{table.caption.7}\protected@file@percent }
\newlabel{tab:pinn}{{2}{4}{PINN variants on synthetic BS surfaces. Source: \texttt {pinn\_results\_\{call,put\}.csv}, \texttt {hard\_constraint\_pinn.csv}, \texttt {logprice\_pinn.csv}}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces PINN variants. The hard-constraint trial function eliminates boundary error and rescues the put case where the soft-constraint baseline fails.}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:pinn}{{2}{4}{PINN variants. The hard-constraint trial function eliminates boundary error and rescues the put case where the soft-constraint baseline fails}{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces SINDy on Merton jump-diffusion data, BS library. The $d^2V/dS^2$ coefficient is the misspecification flag. Source: \texttt  {merton\_discovery.csv}.}}{4}{table.caption.9}\protected@file@percent }
\newlabel{tab:merton}{{3}{4}{SINDy on Merton jump-diffusion data, BS library. The $d^2V/dS^2$ coefficient is the misspecification flag. Source: \texttt {merton\_discovery.csv}}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Real market data: SPY, QQQ, AAPL, MSFT}{4}{subsection.3.4}\protected@file@percent }
\newlabel{sec:real}{{3.4}{4}{Real market data: SPY, QQQ, AAPL, MSFT}{subsection.3.4}{}}
\citation{gatheral2014arbitrage}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Misspecification flag: SINDy with a BS library applied to Merton jump data activates the $\partial _{SS}V$ term that BS says should be zero.}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:merton}{{3}{5}{Misspecification flag: SINDy with a BS library applied to Merton jump data activates the $\partial _{SS}V$ term that BS says should be zero}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Per-ticker results on real option chains. Sources: \texttt  {real\_data\_summary.csv}, \texttt  {gp\_on\_real\_data.csv}, \texttt  {gp\_kernel\_comparison.csv}.}}{5}{table.caption.11}\protected@file@percent }
\newlabel{tab:real}{{4}{5}{Per-ticker results on real option chains. Sources: \texttt {real\_data\_summary.csv}, \texttt {gp\_on\_real\_data.csv}, \texttt {gp\_kernel\_comparison.csv}}{table.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Term contributions.}{5}{section*.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces SPY contribution analysis (fraction of $|\partial _t V|$ explained per term). Source: \texttt  {term\_contributions\_real.csv}.}}{5}{table.caption.13}\protected@file@percent }
\newlabel{tab:contrib-spy}{{5}{5}{SPY contribution analysis (fraction of $|\partial _t V|$ explained per term). Source: \texttt {term\_contributions\_real.csv}}{table.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{IV smile and term structure.}{5}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Dupire local-vol in log-moneyness with analytical $\theta $.}{5}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Real-data discovery on SPY (top): GP fits the price surface, the discovered PDE residual is small, and IV-regime stratification recovers the smile and term structure.}}{6}{figure.caption.16}\protected@file@percent }
\newlabel{fig:real}{{4}{6}{Real-data discovery on SPY (top): GP fits the price surface, the discovered PDE residual is small, and IV-regime stratification recovers the smile and term structure}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Nonlinear PDE structure via KAN}{6}{subsection.3.5}\protected@file@percent }
\newlabel{sec:kan}{{3.5}{6}{Nonlinear PDE structure via KAN}{subsection.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Direct Dupire local volatility on SPY using analytical $\theta $. Left: SVI-smoothed market IV surface. Center: direct Dupire formula $\sigma ^2_{\text  {loc}}{=}2(\theta +(r{-}q)K\partial _K C+qC)/(K^2\partial _{KK}C)$ applied pointwise, returning finite positive $\sigma _{\text  {loc}}$ on 89.7\% of grid pixels. Right: per-pixel scatter (corr.\ $=0.37$). Both surfaces show the same monotone-in-$k$ structure (higher vol at downside strikes), with the direct formula systematically inflating short-$\tau $ pixels where the smile is sharper than a single $\sigma _{\text  {imp}}$ implies. The analogous v2 calculation (with FD-$\partial _\tau C$ instead of analytical $\theta $) collapses to a near-flat surface, demonstrating that the $\tau $-derivative target is the dominant noise source in cross-sectional Dupire discovery.}}{7}{figure.caption.17}\protected@file@percent }
\newlabel{fig:direct-dupire}{{5}{7}{Direct Dupire local volatility on SPY using analytical $\theta $. Left: SVI-smoothed market IV surface. Center: direct Dupire formula $\sigma ^2_{\text {loc}}{=}2(\theta +(r{-}q)K\partial _K C+qC)/(K^2\partial _{KK}C)$ applied pointwise, returning finite positive $\sigma _{\text {loc}}$ on 89.7\% of grid pixels. Right: per-pixel scatter (corr.\ $=0.37$). Both surfaces show the same monotone-in-$k$ structure (higher vol at downside strikes), with the direct formula systematically inflating short-$\tau $ pixels where the smile is sharper than a single $\sigma _{\text {imp}}$ implies. The analogous v2 calculation (with FD-$\partial _\tau C$ instead of analytical $\theta $) collapses to a near-flat surface, demonstrating that the $\tau $-derivative target is the dominant noise source in cross-sectional Dupire discovery}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Learned $[5,1]$-KAN activation functions on synthetic BS (blue) vs.\ real SPY (red). Each panel is one PDE term. Where red deviates from blue, the market deviates from BS. Source: \texttt  {kan\_activations\_summary.csv}.}}{7}{figure.caption.18}\protected@file@percent }
\newlabel{fig:kan-activations}{{6}{7}{Learned $[5,1]$-KAN activation functions on synthetic BS (blue) vs.\ real SPY (red). Each panel is one PDE term. Where red deviates from blue, the market deviates from BS. Source: \texttt {kan\_activations\_summary.csv}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Unified SINDy-KAN: $[2,1]$-KAN-Dupire}{7}{subsection.3.6}\protected@file@percent }
\newlabel{sec:sindy-kan}{{3.6}{7}{Unified SINDy-KAN: $[2,1]$-KAN-Dupire}{subsection.3.6}{}}
\citation{brunton2016sindy,rudy2017pde}
\citation{schaeffer2017learning}
\citation{messenger2021weak}
\citation{fasel2022ensemble}
\citation{champion2019dataautoencoder}
\citation{kaheman2020sindypi}
\citation{desilva2020pysindy}
\citation{gao2025meshfree}
\citation{forootani2026gnsindy}
\citation{raissi2019pinn,lu2021deepxde,sirignano2018dgm,dhiman2023option}
\citation{blackscholes1973}
\citation{dupire1994pricing}
\citation{heston1993closed}
\citation{merton1976option}
\citation{feng2025feynmankac}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Per-edge linear $R^2$ of the learned KAN activation. Linear $R^2{<}0.95$ on SPY indicates the activation is nonlinear (i.e., real-market dynamics depart from BS on that term). The synthetic BS $R^2$ values establish a calibration baseline.}}{8}{table.caption.19}\protected@file@percent }
\newlabel{tab:kan-activations}{{6}{8}{Per-edge linear $R^2$ of the learned KAN activation. Linear $R^2{<}0.95$ on SPY indicates the activation is nonlinear (i.e., real-market dynamics depart from BS on that term). The synthetic BS $R^2$ values establish a calibration baseline}{table.caption.19}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces $[2,1]$-KAN-Dupire vs.\ linear Dupire on real chains (SVI-smoothed surface, analytical-$\theta $ target). Source: \texttt  {sindy\_kan\_dupire\_real.csv}.}}{8}{table.caption.20}\protected@file@percent }
\newlabel{tab:sindy-kan}{{7}{8}{$[2,1]$-KAN-Dupire vs.\ linear Dupire on real chains (SVI-smoothed surface, analytical-$\theta $ target). Source: \texttt {sindy\_kan\_dupire\_real.csv}}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related Work}{8}{section.4}\protected@file@percent }
\newlabel{sec:related}{{4}{8}{Related Work}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion \& Conclusion}{8}{section.5}\protected@file@percent }
\newlabel{sec:discuss}{{5}{8}{Discussion \& Conclusion}{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Strengths.}{8}{section*.22}\protected@file@percent }
\bibstyle{abbrv}
\bibdata{references}
\bibcite{blackscholes1973}{{1}{}{{}}{{}}}
\bibcite{brunton2016sindy}{{2}{}{{}}{{}}}
\bibcite{champion2019dataautoencoder}{{3}{}{{}}{{}}}
\bibcite{desilva2020pysindy}{{4}{}{{}}{{}}}
\bibcite{dhiman2023option}{{5}{}{{}}{{}}}
\bibcite{dupire1994pricing}{{6}{}{{}}{{}}}
\bibcite{fasel2022ensemble}{{7}{}{{}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $[2,1]$-KAN-Dupire activation functions. Left: $\phi _{\text  {drift}}(\partial _k C)$. Right: $\phi _{\text  {diff}}(\partial _{kk}C)$. Blue: synthetic constant-$\sigma $ Dupire (linear, as theory predicts). Green: synthetic smile $\sigma ^2(k){=}0.04{+}0.10 k^2$ (mild curvature on the diffusion edge). Red: real SPY (the discovered nonlinear operator).}}{9}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sindy-kan}{{7}{9}{$[2,1]$-KAN-Dupire activation functions. Left: $\phi _{\text {drift}}(\partial _k C)$. Right: $\phi _{\text {diff}}(\partial _{kk}C)$. Blue: synthetic constant-$\sigma $ Dupire (linear, as theory predicts). Green: synthetic smile $\sigma ^2(k){=}0.04{+}0.10 k^2$ (mild curvature on the diffusion edge). Red: real SPY (the discovered nonlinear operator)}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{9}{section*.24}\protected@file@percent }
\bibcite{feng2025feynmankac}{{8}{}{{}}{{}}}
\bibcite{forootani2026gnsindy}{{9}{}{{}}{{}}}
\bibcite{gao2025meshfree}{{10}{}{{}}{{}}}
\bibcite{gatheral2014arbitrage}{{11}{}{{}}{{}}}
\bibcite{heston1993closed}{{12}{}{{}}{{}}}
\bibcite{kaheman2020sindypi}{{13}{}{{}}{{}}}
\bibcite{lagaris1998artificial}{{14}{}{{}}{{}}}
\bibcite{lu2021deepxde}{{15}{}{{}}{{}}}
\bibcite{merton1976option}{{16}{}{{}}{{}}}
\bibcite{messenger2021weak}{{17}{}{{}}{{}}}
\bibcite{raissi2019pinn}{{18}{}{{}}{{}}}
\bibcite{rasmussen2006gp}{{19}{}{{}}{{}}}
\bibcite{rudy2017pde}{{20}{}{{}}{{}}}
\bibcite{schaeffer2017learning}{{21}{}{{}}{{}}}
\bibcite{sirignano2018dgm}{{22}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Full noise comparison (all methods $\times $ 13 noise levels)}{11}{appendix.A}\protected@file@percent }
\newlabel{app:noise}{{A}{11}{Full noise comparison (all methods $\times $ 13 noise levels)}{appendix.A}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Full $R^2(\text  {clean})$ table by method and noise. Adaptive uses the GP/SavGol/Weak hand-off described in \texttt  {final\_summary.txt} \S  5.}}{11}{table.caption.27}\protected@file@percent }
\newlabel{tab:noise-full}{{8}{11}{Full $R^2(\text {clean})$ table by method and noise. Adaptive uses the GP/SavGol/Weak hand-off described in \texttt {final\_summary.txt} \S 5}{table.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Multicollinearity diagnostics}{11}{appendix.B}\protected@file@percent }
\newlabel{app:cond}{{B}{11}{Multicollinearity diagnostics}{appendix.B}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Standardization collapses the condition number on both synthetic and real libraries. Source: \texttt  {standardization\_comparison.csv}.}}{11}{table.caption.28}\protected@file@percent }
\newlabel{tab:cond}{{9}{11}{Standardization collapses the condition number on both synthetic and real libraries. Source: \texttt {standardization\_comparison.csv}}{table.caption.28}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Sparse-regression diagnostics on the synthetic BS library. Source: \texttt  {ensemble\_sindy.csv}, \texttt  {elastic\_net.csv}, \texttt  {pca\_sindy.csv}.}}{11}{table.caption.29}\protected@file@percent }
\newlabel{tab:diag}{{10}{11}{Sparse-regression diagnostics on the synthetic BS library. Source: \texttt {ensemble\_sindy.csv}, \texttt {elastic\_net.csv}, \texttt {pca\_sindy.csv}}{table.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Heston variance slicing}{11}{appendix.C}\protected@file@percent }
\newlabel{app:heston}{{C}{11}{Heston variance slicing}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Library multicollinearity. Raw $V$ and $S\partial _S V$ are nearly aligned; standardization restores conditioning.}}{12}{figure.caption.30}\protected@file@percent }
\newlabel{fig:cond}{{8}{12}{Library multicollinearity. Raw $V$ and $S\partial _S V$ are nearly aligned; standardization restores conditioning}{figure.caption.30}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Heston variance slicing: per-slice SINDy diffusion coefficient vs.\ $\sigma ^2/2$ ground truth. Source: \texttt  {heston\_variance\_slicing.csv}.}}{12}{table.caption.31}\protected@file@percent }
\newlabel{tab:heston}{{11}{12}{Heston variance slicing: per-slice SINDy diffusion coefficient vs.\ $\sigma ^2/2$ ground truth. Source: \texttt {heston\_variance\_slicing.csv}}{table.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Per-ticker contribution analysis}{12}{appendix.D}\protected@file@percent }
\newlabel{app:contrib}{{D}{12}{Per-ticker contribution analysis}{appendix.D}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Fraction of $|\partial _t V|$ explained per term, per ticker. Source: \texttt  {term\_contributions\_real.csv}.}}{12}{table.caption.32}\protected@file@percent }
\newlabel{tab:contrib-all}{{12}{12}{Fraction of $|\partial _t V|$ explained per term, per ticker. Source: \texttt {term\_contributions\_real.csv}}{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}GP kernel selection per ticker}{12}{appendix.E}\protected@file@percent }
\newlabel{app:kernels}{{E}{12}{GP kernel selection per ticker}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}$\tau $-derivative fix: before vs.\ after analytical $\theta $}{12}{appendix.F}\protected@file@percent }
\newlabel{app:tau-fix}{{F}{12}{$\tau $-derivative fix: before vs.\ after analytical $\theta $}{appendix.F}{}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces RBF vs.\ Matern-3/2 GP-SINDy $R^2$ per ticker. Source: \texttt  {gp\_kernel\_comparison.csv}.}}{13}{table.caption.33}\protected@file@percent }
\newlabel{tab:kernels}{{13}{13}{RBF vs.\ Matern-3/2 GP-SINDy $R^2$ per ticker. Source: \texttt {gp\_kernel\_comparison.csv}}{table.caption.33}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Real-data Dupire results before/after replacing FD $\partial _\tau C$ with analytical Black--Scholes $\theta $ evaluated pointwise from each grid point's own SVI-implied $\sigma _{\text  {imp}}$. Sources: \texttt  {improved\_real\_pipeline.csv} (v2), \texttt  {v4\_analytical\_theta\_results.csv} (v4), \texttt  {v5\_summary.csv} (windowed/per-expiration).}}{13}{table.caption.34}\protected@file@percent }
\newlabel{tab:tau-fix}{{14}{13}{Real-data Dupire results before/after replacing FD $\partial _\tau C$ with analytical Black--Scholes $\theta $ evaluated pointwise from each grid point's own SVI-implied $\sigma _{\text {imp}}$. Sources: \texttt {improved\_real\_pipeline.csv} (v2), \texttt {v4\_analytical\_theta\_results.csv} (v4), \texttt {v5\_summary.csv} (windowed/per-expiration)}{table.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Dupire local-volatility results}{13}{appendix.G}\protected@file@percent }
\newlabel{app:dupire}{{G}{13}{Dupire local-volatility results}{appendix.G}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Dupire $R^2$ per ticker, FD vs.\ GP. Source: \texttt  {gp\_dupire\_real\_comparison.csv}.}}{13}{table.caption.35}\protected@file@percent }
\newlabel{tab:dupire}{{15}{13}{Dupire $R^2$ per ticker, FD vs.\ GP. Source: \texttt {gp\_dupire\_real\_comparison.csv}}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {H}Computation costs}{13}{appendix.H}\protected@file@percent }
\newlabel{app:cost}{{H}{13}{Computation costs}{appendix.H}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Wall-clock per stage (s). Source: \texttt  {computation\_costs.csv}.}}{14}{table.caption.36}\protected@file@percent }
\newlabel{tab:cost}{{16}{14}{Wall-clock per stage (s). Source: \texttt {computation\_costs.csv}}{table.caption.36}{}}
\gdef \@abspage@last{14}
